{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "JboxTransfer": "Debug",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
